import React, { useState } from "react";
import {
  ArrowRight,
  Upload,
  Search,
  TrendingUp,
  Database,
  Users,
  Vote,
  Award,
  Settings,
  Menu,
  X,
  Wallet,
  ExternalLink,
  Check,
  Clock,
  AlertCircle,
  ChevronDown,
  Filter,
  Download,
  Github,
  FileText,
  BarChart3,
  Coins,
  Zap,
  Shield,
  Globe,
} from "lucide-react";

const DataCommonsUI = () => {
  const [currentPage, setCurrentPage] = useState("home");
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [walletConnected, setWalletConnected] = useState(false);
  const [selectedDataset, setSelectedDataset] = useState(null);
  const [selectedProposal, setSelectedProposal] = useState(null);

  // Mock data
  const stats = {
    tvl: "$1,247,500",
    yieldRate: "5.2%",
    datasetsFunded: 47,
    storagePreserved: "2.4 TB",
    activeDepositors: 328,
  };

  const datasets = [
    {
      id: 1,
      name: "Global Climate Data Archive",
      category: "Climate",
      size: "450 GB",
      funded: "$12,500",
      storage: "Arweave",
      status: "Active",
      maintainer: "Climate Research Lab",
    },
    {
      id: 2,
      name: "Open Genomics Database",
      category: "Biology",
      size: "780 GB",
      funded: "$18,200",
      storage: "Filecoin",
      status: "Active",
      maintainer: "GeneLab Institute",
    },
    {
      id: 3,
      name: "Historical Census Records",
      category: "Government",
      size: "120 GB",
      funded: "$5,400",
      storage: "IPFS",
      status: "Active",
      maintainer: "Public Archives DAO",
    },
    {
      id: 4,
      name: "Open Medical Imaging Set",
      category: "Healthcare",
      size: "1.2 TB",
      funded: "$24,800",
      storage: "Arweave",
      status: "Active",
      maintainer: "MedData Collective",
    },
  ];

  const proposals = [
    {
      id: 1,
      title: "Fund Ocean Acidification Dataset",
      applicant: "Marine Biology Institute",
      amount: "$8,500",
      status: "Voting",
      votes: { for: 245, against: 32 },
      deadline: "2 days",
      score: 87,
    },
    {
      id: 2,
      title: "Allocation Policy Update - Increase Curator Rewards",
      applicant: "Protocol DAO",
      amount: "N/A",
      status: "Active",
      votes: { for: 412, against: 89 },
      deadline: "5 days",
      score: 92,
    },
    {
      id: 3,
      title: "Renewable Energy Dataset Collection",
      applicant: "GreenTech Research",
      amount: "$15,000",
      status: "Voting",
      votes: { for: 178, against: 45 },
      deadline: "1 day",
      score: 79,
    },
  ];

  const applications = [
    {
      id: 1,
      title: "Ancient Manuscript Archive",
      status: "Under Verification",
      submitted: "2 days ago",
      amount: "$6,200",
    },
    {
      id: 2,
      title: "Seismic Activity Database",
      status: "Scoring Phase",
      submitted: "5 days ago",
      amount: "$11,400",
    },
    {
      id: 3,
      title: "Open Art Collection Metadata",
      status: "In Voting",
      submitted: "1 week ago",
      amount: "$3,800",
    },
  ];

  // Navigation
  const navItems = [
    { id: "home", label: "Home", icon: Globe },
    { id: "deposit", label: "Deposit", icon: Coins },
    { id: "datasets", label: "Datasets", icon: Database },
    { id: "apply", label: "Apply for Funding", icon: Upload },
    { id: "governance", label: "Governance", icon: Vote },
    { id: "analytics", label: "Analytics", icon: BarChart3 },
    { id: "curator", label: "Curator Dashboard", icon: Award },
  ];

  // Components
  const Sidebar = () => (
    <div
      className={`fixed lg:static inset-y-0 left-0 z-50 w-64 bg-gray-900 transform ${
        sidebarOpen ? "translate-x-0" : "-translate-x-full"
      } lg:translate-x-0 transition-transform duration-300`}
    >
      <div className="p-6">
        <div className="flex items-center justify-between mb-8">
          <div className="flex items-center space-x-2">
            <Database className="w-8 h-8 text-blue-400" />
            <span className="text-xl font-bold text-white">DataCommons</span>
          </div>
          <button
            onClick={() => setSidebarOpen(false)}
            className="lg:hidden text-gray-400"
          >
            <X className="w-6 h-6" />
          </button>
        </div>

        <nav className="space-y-2">
          {navItems.map((item) => (
            <button
              key={item.id}
              onClick={() => {
                setCurrentPage(item.id);
                setSidebarOpen(false);
              }}
              className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg transition-colors ${
                currentPage === item.id
                  ? "bg-blue-600 text-white"
                  : "text-gray-400 hover:bg-gray-800"
              }`}
            >
              <item.icon className="w-5 h-5" />
              <span>{item.label}</span>
            </button>
          ))}
        </nav>
      </div>
    </div>
  );

  const Header = () => (
    <header className="bg-white border-b border-gray-200 sticky top-0 z-40">
      <div className="px-6 py-4 flex items-center justify-between">
        <button
          onClick={() => setSidebarOpen(true)}
          className="lg:hidden text-gray-600"
        >
          <Menu className="w-6 h-6" />
        </button>

        <div className="flex-1 max-w-2xl mx-4">
          <div className="relative">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
            <input
              type="text"
              placeholder="Search datasets, proposals, or addresses..."
              className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
        </div>

        <button
          onClick={() => setWalletConnected(!walletConnected)}
          className={`flex items-center space-x-2 px-4 py-2 rounded-lg font-medium ${
            walletConnected
              ? "bg-green-100 text-green-700"
              : "bg-blue-600 text-white hover:bg-blue-700"
          }`}
        >
          <Wallet className="w-5 h-5" />
          <span>{walletConnected ? "0x7a4f...3d2c" : "Connect Wallet"}</span>
        </button>
      </div>
    </header>
  );

  const HomePage = () => (
    <div className="space-y-8">
      {/* Hero Section */}
      <div className="bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-12 text-white">
        <h1 className="text-5xl font-bold mb-4">
          DeFi-Powered Wikipedia for Data
        </h1>
        <p className="text-xl mb-8 text-blue-100">
          Sustainable funding for open data through yield generation. Pool
          capital, earn yield, preserve knowledge forever.
        </p>
        <div className="flex space-x-4">
          <button
            onClick={() => setCurrentPage("deposit")}
            className="bg-white text-blue-600 px-6 py-3 rounded-lg font-semibold hover:bg-blue-50 flex items-center"
          >
            Deposit Funds <ArrowRight className="ml-2 w-5 h-5" />
          </button>
          <button
            onClick={() => setCurrentPage("apply")}
            className="bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-800"
          >
            Apply for Funding
          </button>
        </div>
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
        <div className="bg-white p-6 rounded-xl border border-gray-200">
          <div className="flex items-center justify-between mb-2">
            <span className="text-gray-600 text-sm">Total Value Locked</span>
            <TrendingUp className="w-5 h-5 text-green-500" />
          </div>
          <div className="text-3xl font-bold text-gray-900">{stats.tvl}</div>
        </div>
        <div className="bg-white p-6 rounded-xl border border-gray-200">
          <div className="flex items-center justify-between mb-2">
            <span className="text-gray-600 text-sm">Current APY</span>
            <Zap className="w-5 h-5 text-yellow-500" />
          </div>
          <div className="text-3xl font-bold text-gray-900">
            {stats.yieldRate}
          </div>
        </div>
        <div className="bg-white p-6 rounded-xl border border-gray-200">
          <div className="flex items-center justify-between mb-2">
            <span className="text-gray-600 text-sm">Datasets Funded</span>
            <Database className="w-5 h-5 text-blue-500" />
          </div>
          <div className="text-3xl font-bold text-gray-900">
            {stats.datasetsFunded}
          </div>
        </div>
        <div className="bg-white p-6 rounded-xl border border-gray-200">
          <div className="flex items-center justify-between mb-2">
            <span className="text-gray-600 text-sm">Storage Preserved</span>
            <Shield className="w-5 h-5 text-purple-500" />
          </div>
          <div className="text-3xl font-bold text-gray-900">
            {stats.storagePreserved}
          </div>
        </div>
        <div className="bg-white p-6 rounded-xl border border-gray-200">
          <div className="flex items-center justify-between mb-2">
            <span className="text-gray-600 text-sm">Active Depositors</span>
            <Users className="w-5 h-5 text-indigo-500" />
          </div>
          <div className="text-3xl font-bold text-gray-900">
            {stats.activeDepositors}
          </div>
        </div>
      </div>

      {/* How It Works */}
      <div className="bg-white rounded-xl p-8 border border-gray-200">
        <h2 className="text-2xl font-bold mb-6">How It Works</h2>
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
          <div className="text-center">
            <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <Coins className="w-8 h-8 text-blue-600" />
            </div>
            <h3 className="font-semibold mb-2">1. Deposit</h3>
            <p className="text-sm text-gray-600">
              Deposit stablecoins into the vault. Your principal stays safe.
            </p>
          </div>
          <div className="text-center">
            <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <TrendingUp className="w-8 h-8 text-green-600" />
            </div>
            <h3 className="font-semibold mb-2">2. Generate Yield</h3>
            <p className="text-sm text-gray-600">
              Funds earn yield through Aave v3 lending protocol.
            </p>
          </div>
          <div className="text-center">
            <div className="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <Vote className="w-8 h-8 text-purple-600" />
            </div>
            <h3 className="font-semibold mb-2">3. Community Votes</h3>
            <p className="text-sm text-gray-600">
              DAO governance decides which datasets to fund next.
            </p>
          </div>
          <div className="text-center">
            <div className="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <Database className="w-8 h-8 text-orange-600" />
            </div>
            <h3 className="font-semibold mb-2">4. Store Forever</h3>
            <p className="text-sm text-gray-600">
              Yield pays for permanent storage on Arweave/Filecoin.
            </p>
          </div>
        </div>
      </div>

      {/* Recent Activity */}
      <div className="bg-white rounded-xl p-6 border border-gray-200">
        <h2 className="text-xl font-bold mb-4">Recent Activity</h2>
        <div className="space-y-3">
          <div className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                <Check className="w-5 h-5 text-green-600" />
              </div>
              <div>
                <p className="font-medium">
                  Global Climate Data Archive funded
                </p>
                <p className="text-sm text-gray-500">2 hours ago</p>
              </div>
            </div>
            <span className="text-green-600 font-semibold">$12,500</span>
          </div>
          <div className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                <Upload className="w-5 h-5 text-blue-600" />
              </div>
              <div>
                <p className="font-medium">New deposit: 50,000 USDC</p>
                <p className="text-sm text-gray-500">5 hours ago</p>
              </div>
            </div>
            <span className="text-blue-600 font-semibold">0x3a2f...8d1c</span>
          </div>
          <div className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                <Vote className="w-5 h-5 text-purple-600" />
              </div>
              <div>
                <p className="font-medium">
                  Voting opened: Ocean Acidification Dataset
                </p>
                <p className="text-sm text-gray-500">1 day ago</p>
              </div>
            </div>
            <span className="text-purple-600 font-semibold">Proposal #23</span>
          </div>
        </div>
      </div>
    </div>
  );

  const DepositPage = () => (
    <div className="max-w-4xl mx-auto space-y-6">
      <h1 className="text-3xl font-bold">Depositor Portal</h1>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {/* Deposit Form */}
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <h2 className="text-xl font-semibold mb-4">Deposit Funds</h2>
          <div className="space-y-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Amount (USDC)
              </label>
              <input
                type="number"
                placeholder="0.00"
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
              <div className="flex justify-between mt-2 text-sm text-gray-500">
                <span>Balance: 10,000 USDC</span>
                <button className="text-blue-600 hover:underline">Max</button>
              </div>
            </div>

            <div className="bg-blue-50 p-4 rounded-lg">
              <div className="flex justify-between mb-2">
                <span className="text-sm text-gray-600">Current APY</span>
                <span className="font-semibold text-blue-600">5.2%</span>
              </div>
              <div className="flex justify-between">
                <span className="text-sm text-gray-600">
                  Estimated Yearly Impact
                </span>
                <span className="font-semibold text-green-600">
                  ~$520 to open data
                </span>
              </div>
            </div>

            <button className="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700">
              Deposit USDC
            </button>
          </div>
        </div>

        {/* My Deposits */}
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <h2 className="text-xl font-semibold mb-4">My Deposits</h2>
          <div className="space-y-4">
            <div className="bg-gradient-to-r from-blue-50 to-purple-50 p-4 rounded-lg">
              <p className="text-sm text-gray-600 mb-1">Total Deposited</p>
              <p className="text-3xl font-bold text-gray-900">25,000 USDC</p>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div className="bg-gray-50 p-3 rounded-lg">
                <p className="text-sm text-gray-600 mb-1">Yield Generated</p>
                <p className="text-xl font-bold text-green-600">1,247 USDC</p>
              </div>
              <div className="bg-gray-50 p-3 rounded-lg">
                <p className="text-sm text-gray-600 mb-1">Datasets Funded</p>
                <p className="text-xl font-bold text-blue-600">7</p>
              </div>
            </div>

            <button className="w-full bg-gray-100 text-gray-700 py-3 rounded-lg font-semibold hover:bg-gray-200">
              Withdraw Funds
            </button>

            <div className="pt-4 border-t">
              <h3 className="font-medium mb-2">Impact Breakdown</h3>
              <div className="space-y-2 text-sm">
                <div className="flex justify-between">
                  <span className="text-gray-600">Climate datasets</span>
                  <span className="font-medium">$520</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">Medical research</span>
                  <span className="font-medium">$380</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">Public archives</span>
                  <span className="font-medium">$347</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Transaction History */}
      <div className="bg-white rounded-xl p-6 border border-gray-200">
        <h2 className="text-xl font-semibold mb-4">Transaction History</h2>
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="border-b">
                <th className="text-left py-3 px-4 text-sm font-medium text-gray-600">
                  Type
                </th>
                <th className="text-left py-3 px-4 text-sm font-medium text-gray-600">
                  Amount
                </th>
                <th className="text-left py-3 px-4 text-sm font-medium text-gray-600">
                  Date
                </th>
                <th className="text-left py-3 px-4 text-sm font-medium text-gray-600">
                  Status
                </th>
                <th className="text-right py-3 px-4 text-sm font-medium text-gray-600">
                  Tx
                </th>
              </tr>
            </thead>
            <tbody>
              <tr className="border-b">
                <td className="py-3 px-4">Deposit</td>
                <td className="py-3 px-4 font-medium">+10,000 USDC</td>
                <td className="py-3 px-4 text-gray-600">Oct 28, 2024</td>
                <td className="py-3 px-4">
                  <span className="px-2 py-1 bg-green-100 text-green-700 rounded text-sm">
                    Completed
                  </span>
                </td>
                <td className="py-3 px-4 text-right">
                  <a href="#" className="text-blue-600 hover:underline text-sm">
                    View
                  </a>
                </td>
              </tr>
              <tr className="border-b">
                <td className="py-3 px-4">Yield Harvest</td>
                <td className="py-3 px-4 font-medium text-green-600">
                  +247 USDC
                </td>
                <td className="py-3 px-4 text-gray-600">Nov 1, 2024</td>
                <td className="py-3 px-4">
                  <span className="px-2 py-1 bg-green-100 text-green-700 rounded text-sm">
                    Completed
                  </span>
                </td>
                <td className="py-3 px-4 text-right">
                  <a href="#" className="text-blue-600 hover:underline text-sm">
                    View
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );

  const DatasetsPage = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h1 className="text-3xl font-bold">Dataset Explorer</h1>
        <button className="flex items-center space-x-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
          <Filter className="w-5 h-5" />
          <span>Filters</span>
        </button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {datasets.map((dataset) => (
          <div
            key={dataset.id}
            className="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-lg transition-shadow cursor-pointer"
            onClick={() => setSelectedDataset(dataset)}
          >
            <div className="flex items-start justify-between mb-4">
              <div className="flex-1">
                <h3 className="font-semibold text-lg mb-2">{dataset.name}</h3>
                <span className="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded">
                  {dataset.category}
                </span>
              </div>
              <div
                className={`w-3 h-3 rounded-full ${
                  dataset.status === "Active" ? "bg-green-500" : "bg-gray-300"
                }`}
              />
            </div>

            <div className="space-y-2 text-sm mb-4">
              <div className="flex justify-between">
                <span className="text-gray-600">Size</span>
                <span className="font-medium">{dataset.size}</span>
              </div>
              <div className="flex justify-between">
                <span className="text-gray-600">Funded</span>
                <span className="font-medium text-green-600">
                  {dataset.funded}
                </span>
              </div>
              <div className="flex justify-between">
                <span className="text-gray-600">Storage</span>
                <span className="font-medium">{dataset.storage}</span>
              </div>
            </div>

            <div className="pt-4 border-t">
              <p className="text-sm text-gray-600">Maintained by</p>
              <p className="font-medium">{dataset.maintainer}</p>
            </div>

            <div className="mt-4 flex space-x-2">
              <button className="flex-1 bg-blue-50 text-blue-600 py-2 rounded-lg text-sm font-medium hover:bg-blue-100">
                View Details
              </button>
              <button className="px-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">
                <Download className="w-5 h-5" />
              </button>
            </div>
          </div>
        ))}
      </div>

      {selectedDataset && (
        <div
          className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"
          onClick={() => setSelectedDataset(null)}
        >
          <div
            className="bg-white rounded-xl max-w-2xl w-full p-8"
            onClick={(e) => e.stopPropagation()}
          >
            <div className="flex justify-between items-start mb-6">
              <h2 className="text-2xl font-bold">{selectedDataset.name}</h2>
              <button
                onClick={() => setSelectedDataset(null)}
                className="text-gray-400 hover:text-gray-600"
              >
                <X className="w-6 h-6" />
              </button>
            </div>

            <div className="space-y-4">
              <div>
                <h3 className="font-semibold mb-2">Dataset Information</h3>
                <div className="grid grid-cols-2 gap-4 text-sm">
                  <div>
                    <p className="text-gray-600">Category</p>
                    <p className="font-medium">{selectedDataset.category}</p>
                  </div>
                  <div>
                    <p className="text-gray-600">Size</p>
                    <p className="font-medium">{selectedDataset.size}</p>
                  </div>
                  <div>
                    <p className="text-gray-600">Funding Amount</p>
                    <p className="font-medium text-green-600">
                      {selectedDataset.funded}
                    </p>
                  </div>
                  <div>
                    <p className="text-gray-600">Storage Provider</p>
                    <p className="font-medium">{selectedDataset.storage}</p>
                  </div>
                </div>
              </div>

              <div className="bg-gray-50 p-4 rounded-lg">
                <h3 className="font-semibold mb-2">Storage Proof</h3>
                <div className="space-y-2 text-sm">
                  <div className="flex justify-between">
                    <span className="text-gray-600">Transaction Hash</span>
                    <a
                      href="#"
                      className="text-blue-600 hover:underline font-mono"
                    >
                      0x7a2f...3d8c
                    </a>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-600">Deal ID</span>
                    <span className="font-mono">AR-2847592</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-600">Verified</span>
                    <span className="text-green-600 font-medium flex items-center">
                      <Check className="w-4 h-4 mr-1" />
                      Yes
                    </span>
                  </div>
                </div>
              </div>

              <div>
                <h3 className="font-semibold mb-2">Maintainer</h3>
                <p className="text-gray-700">{selectedDataset.maintainer}</p>
              </div>

              <div className="flex space-x-3">
                <button className="flex-1 bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 flex items-center justify-center">
                  <Download className="w-5 h-5 mr-2" />
                  Download Dataset
                </button>
                <button className="px-4 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">
                  <ExternalLink className="w-5 h-5" />
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );

  const ApplyPage = () => (
    <div className="max-w-3xl mx-auto space-y-6">
      <h1 className="text-3xl font-bold">Apply for Funding</h1>

      <div className="bg-white rounded-xl p-6 border border-gray-200">
        <div className="space-y-6">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Project/Dataset Name
            </label>
            <input
              type="text"
              className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Ancient Manuscript Archive"
            />
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Category
            </label>
            <select className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
              <option>Select a category</option>
              <option>Climate</option>
              <option>Biology</option>
              <option>Government</option>
              <option>Healthcare</option>
              <option>History</option>
              <option>Other</option>
            </select>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Description
            </label>
            <textarea
              rows="4"
              className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Describe your dataset, its purpose, and why it should be publicly accessible..."
            />
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Dataset Size
              </label>
              <input
                type="text"
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="e.g., 250 GB"
              />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Requested Amount (USD)
              </label>
              <input
                type="number"
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="5000"
              />
            </div>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Supporting Documents (IPFS)
            </label>
            <div className="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-400 transition-colors cursor-pointer">
              <Upload className="w-12 h-12 text-gray-400 mx-auto mb-2" />
              <p className="text-gray-600">Click to upload or drag and drop</p>
              <p className="text-sm text-gray-400 mt-1">
                PDF, DOC, or ZIP up to 50MB
              </p>
            </div>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Connect Attestations
            </label>
            <div className="space-y-3">
              <button className="w-full flex items-center justify-between px-4 py-3 border border-gray-300 rounded-lg hover:bg-gray-50">
                <div className="flex items-center space-x-3">
                  <Shield className="w-5 h-5 text-green-500" />
                  <span>Gitcoin Passport</span>
                </div>
                <span className="text-sm text-gray-500">Not Connected</span>
              </button>
              <button className="w-full flex items-center justify-between px-4 py-3 border border-gray-300 rounded-lg hover:bg-gray-50">
                <div className="flex items-center space-x-3">
                  <Github className="w-5 h-5 text-gray-700" />
                  <span>GitHub Profile</span>
                </div>
                <span className="text-sm text-gray-500">Not Connected</span>
              </button>
              <button className="w-full flex items-center justify-between px-4 py-3 border border-gray-300 rounded-lg hover:bg-gray-50">
                <div className="flex items-center space-x-3">
                  <FileText className="w-5 h-5 text-blue-500" />
                  <span>ORCID</span>
                </div>
                <span className="text-sm text-gray-500">Not Connected</span>
              </button>
            </div>
          </div>

          <div className="bg-blue-50 p-4 rounded-lg">
            <h3 className="font-semibold text-blue-900 mb-2">
              Application Process
            </h3>
            <ol className="text-sm text-blue-800 space-y-1 list-decimal list-inside">
              <li>Submit application with required documentation</li>
              <li>Verification by curators (2-3 days)</li>
              <li>Automated and human scoring (3-5 days)</li>
              <li>Community voting period (7 days)</li>
              <li>Funding distribution if approved</li>
            </ol>
          </div>

          <button className="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700">
            Submit Application
          </button>
        </div>
      </div>

      {/* My Applications */}
      <div className="bg-white rounded-xl p-6 border border-gray-200">
        <h2 className="text-xl font-semibold mb-4">My Applications</h2>
        <div className="space-y-3">
          {applications.map((app) => (
            <div
              key={app.id}
              className="flex items-center justify-between p-4 bg-gray-50 rounded-lg"
            >
              <div className="flex-1">
                <h3 className="font-semibold">{app.title}</h3>
                <p className="text-sm text-gray-600">
                  Submitted {app.submitted} • {app.amount}
                </p>
              </div>
              <div className="flex items-center space-x-3">
                <span
                  className={`px-3 py-1 rounded-full text-sm font-medium ${
                    app.status === "In Voting"
                      ? "bg-purple-100 text-purple-700"
                      : app.status === "Scoring Phase"
                      ? "bg-yellow-100 text-yellow-700"
                      : "bg-blue-100 text-blue-700"
                  }`}
                >
                  {app.status}
                </span>
                <button className="text-blue-600 hover:underline text-sm">
                  View
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  const GovernancePage = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h1 className="text-3xl font-bold">Governance & Voting</h1>
        <button className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
          Create Proposal
        </button>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <p className="text-sm text-gray-600 mb-1">Active Proposals</p>
          <p className="text-3xl font-bold">12</p>
        </div>
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <p className="text-sm text-gray-600 mb-1">Your Voting Power</p>
          <p className="text-3xl font-bold">2,450</p>
        </div>
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <p className="text-sm text-gray-600 mb-1">Participation Rate</p>
          <p className="text-3xl font-bold">67%</p>
        </div>
      </div>

      <div className="space-y-4">
        {proposals.map((proposal) => (
          <div
            key={proposal.id}
            className="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-lg transition-shadow cursor-pointer"
            onClick={() => setSelectedProposal(proposal)}
          >
            <div className="flex items-start justify-between mb-4">
              <div className="flex-1">
                <div className="flex items-center space-x-3 mb-2">
                  <h3 className="text-xl font-semibold">{proposal.title}</h3>
                  <span
                    className={`px-3 py-1 rounded-full text-xs font-medium ${
                      proposal.status === "Voting"
                        ? "bg-purple-100 text-purple-700"
                        : "bg-green-100 text-green-700"
                    }`}
                  >
                    {proposal.status}
                  </span>
                </div>
                <p className="text-gray-600">
                  Proposed by {proposal.applicant}
                </p>
              </div>
              <div className="text-right">
                <p className="text-sm text-gray-500">Ends in</p>
                <p className="font-semibold">{proposal.deadline}</p>
              </div>
            </div>

            <div className="mb-4">
              <div className="flex justify-between text-sm mb-2">
                <span className="text-gray-600">For: {proposal.votes.for}</span>
                <span className="text-gray-600">
                  Against: {proposal.votes.against}
                </span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
                <div
                  className="bg-green-500 h-full rounded-full"
                  style={{
                    width: `${
                      (proposal.votes.for /
                        (proposal.votes.for + proposal.votes.against)) *
                      100
                    }%`,
                  }}
                />
              </div>
            </div>

            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-4">
                <div className="flex items-center space-x-2">
                  <Award className="w-5 h-5 text-yellow-500" />
                  <span className="text-sm font-medium">
                    Score: {proposal.score}/100
                  </span>
                </div>
                {proposal.amount !== "N/A" && (
                  <div className="text-sm">
                    <span className="text-gray-600">Requesting:</span>
                    <span className="font-semibold ml-1">
                      {proposal.amount}
                    </span>
                  </div>
                )}
              </div>
              <button className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium">
                Vote Now
              </button>
            </div>
          </div>
        ))}
      </div>

      {selectedProposal && (
        <div
          className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"
          onClick={() => setSelectedProposal(null)}
        >
          <div
            className="bg-white rounded-xl max-w-3xl w-full p-8 max-h-[90vh] overflow-y-auto"
            onClick={(e) => e.stopPropagation()}
          >
            <div className="flex justify-between items-start mb-6">
              <div>
                <h2 className="text-2xl font-bold mb-2">
                  {selectedProposal.title}
                </h2>
                <p className="text-gray-600">
                  Proposed by {selectedProposal.applicant}
                </p>
              </div>
              <button
                onClick={() => setSelectedProposal(null)}
                className="text-gray-400 hover:text-gray-600"
              >
                <X className="w-6 h-6" />
              </button>
            </div>

            <div className="space-y-6">
              <div className="bg-gray-50 p-4 rounded-lg">
                <h3 className="font-semibold mb-3">Proposal Details</h3>
                <div className="space-y-2 text-sm">
                  <div className="flex justify-between">
                    <span className="text-gray-600">Proposal ID</span>
                    <span className="font-medium">#{selectedProposal.id}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-600">Status</span>
                    <span className="font-medium">
                      {selectedProposal.status}
                    </span>
                  </div>
                  {selectedProposal.amount !== "N/A" && (
                    <div className="flex justify-between">
                      <span className="text-gray-600">Requested Amount</span>
                      <span className="font-medium">
                        {selectedProposal.amount}
                      </span>
                    </div>
                  )}
                  <div className="flex justify-between">
                    <span className="text-gray-600">Voting Ends</span>
                    <span className="font-medium">
                      {selectedProposal.deadline}
                    </span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-600">Quality Score</span>
                    <span className="font-medium">
                      {selectedProposal.score}/100
                    </span>
                  </div>
                </div>
              </div>

              <div>
                <h3 className="font-semibold mb-3">Voting Results</h3>
                <div className="space-y-3">
                  <div>
                    <div className="flex justify-between text-sm mb-2">
                      <span className="text-green-600 font-medium">
                        For: {selectedProposal.votes.for} votes
                      </span>
                      <span className="text-gray-600">
                        {Math.round(
                          (selectedProposal.votes.for /
                            (selectedProposal.votes.for +
                              selectedProposal.votes.against)) *
                            100
                        )}
                        %
                      </span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-2">
                      <div
                        className="bg-green-500 h-full rounded-full"
                        style={{
                          width: `${
                            (selectedProposal.votes.for /
                              (selectedProposal.votes.for +
                                selectedProposal.votes.against)) *
                            100
                          }%`,
                        }}
                      />
                    </div>
                  </div>
                  <div>
                    <div className="flex justify-between text-sm mb-2">
                      <span className="text-red-600 font-medium">
                        Against: {selectedProposal.votes.against} votes
                      </span>
                      <span className="text-gray-600">
                        {Math.round(
                          (selectedProposal.votes.against /
                            (selectedProposal.votes.for +
                              selectedProposal.votes.against)) *
                            100
                        )}
                        %
                      </span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-2">
                      <div
                        className="bg-red-500 h-full rounded-full"
                        style={{
                          width: `${
                            (selectedProposal.votes.against /
                              (selectedProposal.votes.for +
                                selectedProposal.votes.against)) *
                            100
                          }%`,
                        }}
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h3 className="font-semibold mb-3">Score Breakdown</h3>
                <div className="space-y-2">
                  <div className="flex justify-between items-center">
                    <span className="text-sm text-gray-600">Data Quality</span>
                    <div className="flex items-center space-x-2">
                      <div className="w-32 bg-gray-200 rounded-full h-2">
                        <div
                          className="bg-blue-500 h-full rounded-full"
                          style={{ width: "90%" }}
                        />
                      </div>
                      <span className="text-sm font-medium w-8">90</span>
                    </div>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-sm text-gray-600">
                      Community Need
                    </span>
                    <div className="flex items-center space-x-2">
                      <div className="w-32 bg-gray-200 rounded-full h-2">
                        <div
                          className="bg-blue-500 h-full rounded-full"
                          style={{ width: "85%" }}
                        />
                      </div>
                      <span className="text-sm font-medium w-8">85</span>
                    </div>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-sm text-gray-600">
                      Maintainer Credibility
                    </span>
                    <div className="flex items-center space-x-2">
                      <div className="w-32 bg-gray-200 rounded-full h-2">
                        <div
                          className="bg-blue-500 h-full rounded-full"
                          style={{ width: "88%" }}
                        />
                      </div>
                      <span className="text-sm font-medium w-8">88</span>
                    </div>
                  </div>
                </div>
              </div>

              <div className="pt-4 border-t">
                <h3 className="font-semibold mb-3">Cast Your Vote</h3>
                <div className="flex space-x-3">
                  <button className="flex-1 bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700">
                    Vote For
                  </button>
                  <button className="flex-1 bg-red-600 text-white py-3 rounded-lg font-semibold hover:bg-red-700">
                    Vote Against
                  </button>
                  <button className="px-6 bg-gray-200 text-gray-700 py-3 rounded-lg font-semibold hover:bg-gray-300">
                    Abstain
                  </button>
                </div>
                <p className="text-sm text-gray-600 mt-2 text-center">
                  Your voting power: 2,450 votes
                </p>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );

  const AnalyticsPage = () => (
    <div className="space-y-6">
      <h1 className="text-3xl font-bold">Protocol Analytics</h1>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <p className="text-sm text-gray-600 mb-1">Total Impact</p>
          <p className="text-3xl font-bold text-blue-600">$487K</p>
          <p className="text-sm text-green-600 mt-1">↑ 12.5% this month</p>
        </div>
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <p className="text-sm text-gray-600 mb-1">Avg. Cost per GB</p>
          <p className="text-3xl font-bold text-purple-600">$0.23</p>
          <p className="text-sm text-green-600 mt-1">↓ 8% efficiency gain</p>
        </div>
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <p className="text-sm text-gray-600 mb-1">Active Curators</p>
          <p className="text-3xl font-bold text-orange-600">24</p>
          <p className="text-sm text-gray-500 mt-1">Reviewing 18 apps</p>
        </div>
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <p className="text-sm text-gray-600 mb-1">Proposal Success</p>
          <p className="text-3xl font-bold text-green-600">73%</p>
          <p className="text-sm text-gray-500 mt-1">Last 30 days</p>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <h2 className="text-xl font-semibold mb-4">Yield Distribution</h2>
          <div className="space-y-3">
            <div>
              <div className="flex justify-between text-sm mb-2">
                <span>Storage Payments (60%)</span>
                <span className="font-semibold">$29,250</span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-3">
                <div
                  className="bg-blue-500 h-full rounded-full"
                  style={{ width: "60%" }}
                />
              </div>
            </div>
            <div>
              <div className="flex justify-between text-sm mb-2">
                <span>Dataset Maintainers (30%)</span>
                <span className="font-semibold">$14,625</span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-3">
                <div
                  className="bg-green-500 h-full rounded-full"
                  style={{ width: "30%" }}
                />
              </div>
            </div>
            <div>
              <div className="flex justify-between text-sm mb-2">
                <span>Treasury (10%)</span>
                <span className="font-semibold">$4,875</span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-3">
                <div
                  className="bg-purple-500 h-full rounded-full"
                  style={{ width: "10%" }}
                />
              </div>
            </div>
          </div>
        </div>

        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <h2 className="text-xl font-semibold mb-4">Datasets by Category</h2>
          <div className="space-y-3">
            {[
              { name: "Climate", count: 12, color: "bg-blue-500" },
              { name: "Biology", count: 9, color: "bg-green-500" },
              { name: "Healthcare", count: 8, color: "bg-red-500" },
              { name: "Government", count: 7, color: "bg-purple-500" },
              { name: "History", count: 6, color: "bg-yellow-500" },
              { name: "Other", count: 5, color: "bg-gray-500" },
            ].map((category) => (
              <div
                key={category.name}
                className="flex items-center justify-between"
              >
                <div className="flex items-center space-x-3 flex-1">
                  <div className={`w-3 h-3 rounded-full ${category.color}`} />
                  <span className="text-sm">{category.name}</span>
                </div>
                <div className="flex items-center space-x-3">
                  <div className="w-32 bg-gray-200 rounded-full h-2">
                    <div
                      className={`${category.color} h-full rounded-full`}
                      style={{ width: `${(category.count / 12) * 100}%` }}
                    />
                  </div>
                  <span className="text-sm font-medium w-8">
                    {category.count}
                  </span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      <div className="bg-white rounded-xl p-6 border border-gray-200">
        <h2 className="text-xl font-semibold mb-4">Recent Transactions</h2>
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="border-b">
                <th className="text-left py-3 px-4 text-sm font-medium text-gray-600">
                  Type
                </th>
                <th className="text-left py-3 px-4 text-sm font-medium text-gray-600">
                  Amount
                </th>
                <th className="text-left py-3 px-4 text-sm font-medium text-gray-600">
                  Recipient
                </th>
                <th className="text-left py-3 px-4 text-sm font-medium text-gray-600">
                  Timestamp
                </th>
                <th className="text-right py-3 px-4 text-sm font-medium text-gray-600">
                  Tx Hash
                </th>
              </tr>
            </thead>
            <tbody>
              <tr className="border-b hover:bg-gray-50">
                <td className="py-3 px-4">
                  <span className="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">
                    Storage
                  </span>
                </td>
                <td className="py-3 px-4 font-medium">$12,500</td>
                <td className="py-3 px-4 text-gray-600">Arweave Network</td>
                <td className="py-3 px-4 text-gray-600 text-sm">2 hours ago</td>
                <td className="py-3 px-4 text-right">
                  <a
                    href="#"
                    className="text-blue-600 hover:underline text-sm font-mono"
                  >
                    0x7a2f...3d8c
                  </a>
                </td>
              </tr>
              <tr className="border-b hover:bg-gray-50">
                <td className="py-3 px-4">
                  <span className="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">
                    Grant
                  </span>
                </td>
                <td className="py-3 px-4 font-medium">$8,500</td>
                <td className="py-3 px-4 text-gray-600">
                  Marine Biology Inst.
                </td>
                <td className="py-3 px-4 text-gray-600 text-sm">5 hours ago</td>
                <td className="py-3 px-4 text-right">
                  <a
                    href="#"
                    className="text-blue-600 hover:underline text-sm font-mono"
                  >
                    0x9b4e...2a7f
                  </a>
                </td>
              </tr>
              <tr className="border-b hover:bg-gray-50">
                <td className="py-3 px-4">
                  <span className="px-2 py-1 bg-purple-100 text-purple-700 rounded text-xs">
                    Harvest
                  </span>
                </td>
                <td className="py-3 px-4 font-medium text-green-600">
                  $48,750
                </td>
                <td className="py-3 px-4 text-gray-600">Yield Router</td>
                <td className="py-3 px-4 text-gray-600 text-sm">1 day ago</td>
                <td className="py-3 px-4 text-right">
                  <a
                    href="#"
                    className="text-blue-600 hover:underline text-sm font-mono"
                  >
                    0x3c7a...9e2b
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );

  const CuratorPage = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h1 className="text-3xl font-bold">Curator Dashboard</h1>
        <div className="flex items-center space-x-3">
          <div className="bg-yellow-100 px-4 py-2 rounded-lg">
            <span className="text-sm text-yellow-800">
              Your Reputation: <span className="font-bold">94/100</span>
            </span>
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <p className="text-sm text-gray-600 mb-1">Pending Review</p>
          <p className="text-3xl font-bold text-orange-600">8</p>
        </div>
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <p className="text-sm text-gray-600 mb-1">Reviewed (30d)</p>
          <p className="text-3xl font-bold text-blue-600">42</p>
        </div>
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <p className="text-sm text-gray-600 mb-1">Accuracy Score</p>
          <p className="text-3xl font-bold text-green-600">96%</p>
        </div>
        <div className="bg-white rounded-xl p-6 border border-gray-200">
          <p className="text-sm text-gray-600 mb-1">Rewards Earned</p>
          <p className="text-3xl font-bold text-purple-600">$2,340</p>
        </div>
      </div>

      <div className="bg-white rounded-xl border border-gray-200">
        <div className="p-6 border-b">
          <h2 className="text-xl font-semibold">Applications Queue</h2>
        </div>
        <div className="divide-y">
          {[
            {
              id: 1,
              name: "Ancient Manuscript Archive",
              applicant: "Historical Society",
              submitted: "2 hours ago",
              amount: "$6,200",
              priority: "High",
            },
            {
              id: 2,
              name: "Seismic Activity Database",
              applicant: "EarthWatch Labs",
              submitted: "5 hours ago",
              amount: "$11,400",
              priority: "Medium",
            },
            {
              id: 3,
              name: "Open Art Collection Metadata",
              applicant: "Digital Museum DAO",
              submitted: "1 day ago",
              amount: "$3,800",
              priority: "Low",
            },
          ].map((app) => (
            <div key={app.id} className="p-6 hover:bg-gray-50">
              <div className="flex items-start justify-between mb-3">
                <div className="flex-1">
                  <div className="flex items-center space-x-3 mb-2">
                    <h3 className="font-semibold text-lg">{app.name}</h3>
                    <span
                      className={`px-2 py-1 rounded text-xs font-medium ${
                        app.priority === "High"
                          ? "bg-red-100 text-red-700"
                          : app.priority === "Medium"
                          ? "bg-yellow-100 text-yellow-700"
                          : "bg-gray-100 text-gray-700"
                      }`}
                    >
                      {app.priority} Priority
                    </span>
                  </div>
                  <p className="text-sm text-gray-600">
                    By {app.applicant} • {app.submitted}
                  </p>
                </div>
                <div className="text-right">
                  <p className="font-semibold text-lg">{app.amount}</p>
                </div>
              </div>

              <div className="flex items-center space-x-2 mb-3">
                <div className="flex items-center space-x-1 text-sm">
                  <Check className="w-4 h-4 text-green-500" />
                  <span className="text-gray-600">Attestations verified</span>
                </div>
                <div className="flex items-center space-x-1 text-sm">
                  <Clock className="w-4 h-4 text-yellow-500" />
                  <span className="text-gray-600">Awaiting review</span>
                </div>
              </div>

              <div className="flex space-x-3">
                <button className="flex-1 bg-blue-600 text-white py-2 rounded-lg font-medium hover:bg-blue-700">
                  Review Application
                </button>
                <button className="px-4 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">
                  <ExternalLink className="w-5 h-5" />
                </button>
                <button className="px-4 bg-red-100 text-red-700 rounded-lg hover:bg-red-200">
                  <AlertCircle className="w-5 h-5" />
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  // Main render
  const renderPage = () => {
    switch (currentPage) {
      case "home":
        return <HomePage />;
      case "deposit":
        return <DepositPage />;
      case "datasets":
        return <DatasetsPage />;
      case "apply":
        return <ApplyPage />;
      case "governance":
        return <GovernancePage />;
      case "analytics":
        return <AnalyticsPage />;
      case "curator":
        return <CuratorPage />;
      default:
        return <HomePage />;
    }
  };

  return (
    <div className="flex h-screen bg-gray-50">
      <Sidebar />

      <div className="flex-1 flex flex-col overflow-hidden">
        <Header />

        <main className="flex-1 overflow-y-auto">
          <div className="max-w-7xl mx-auto p-6">{renderPage()}</div>
        </main>

        {/* Footer */}
        <footer className="bg-white border-t border-gray-200 py-4 px-6">
          <div className="flex items-center justify-between text-sm text-gray-600">
            <div className="flex items-center space-x-4">
              <span>© 2024 DataCommons Protocol</span>
              <a href="#" className="hover:text-blue-600">
                Documentation
              </a>
              <a href="#" className="hover:text-blue-600">
                GitHub
              </a>
              <a href="#" className="hover:text-blue-600">
                Discord
              </a>
            </div>
            <div className="flex items-center space-x-2">
              <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
              <span>All systems operational</span>
            </div>
          </div>
        </footer>
      </div>

      {/* Overlay for mobile sidebar */}
      {sidebarOpen && (
        <div
          className="fixed inset-0 bg-black bg-opacity-50 lg:hidden z-40"
          onClick={() => setSidebarOpen(false)}
        />
      )}
    </div>
  );
};

export default DataCommonsUI;







css n ew///



.home-page {
  display: flex;
  flex-direction: column;
  gap: 80px;
  position: relative;
  width: 100%;
  padding: 0; /* Remove padding for full-width sections */
}

/* Background GIF Container */
.background-video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  overflow: hidden;
}

.background-gif {
  position: absolute;
  top: 0;
  left: -120px;
  width: 100%;
  height: 100%;
  object-fit: contain; /* Changed from cover to contain - shows full GIF */
  object-position: center;
  opacity: 0.8; /* Much more visible - increased from 0.3 */
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(17, 24, 39, 0.3) 0%,
    rgba(17, 24, 39, 0.2) 50%,
    rgba(17, 24, 39, 0.3) 100%
  );
  backdrop-filter: blur(0px); /* Removed blur for clarity */
}

/* Floating Orbs Background Animation */
.floating-orbs {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.15;
  animation: float 20s infinite ease-in-out;
}

.orb-1 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, #3b82f6, transparent);
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.orb-2 {
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, #9333ea, transparent);
  top: 50%;
  right: 10%;
  animation-delay: 7s;
}

.orb-3 {
  width: 450px;
  height: 450px;
  background: radial-gradient(circle, #06b6d4, transparent);
  bottom: 10%;
  left: 50%;
  animation-delay: 14s;
}

@keyframes float {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(50px, -50px);
  }
  66% {
    transform: translate(-50px, 50px);
  }
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 120px 40px 80px;
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.6) 0%,
    transparent 70%
  );
}
/* Make all sections contained but full-width background */
.stats-grid,
.how-it-works-card,
.value-props-grid,
.activity-card,
.stats-highlight,
.cta-section {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
}

.cta-section {
  margin-bottom: 80px;
}
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 50px;
  color: #60a5fa;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 32px;
  backdrop-filter: blur(10px);
}

.hero-title {
  font-size: 72px;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero-title-line {
  display: block;
  color: #ffffff;
}

.gradient-text {
  background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease infinite;
  background-size: 200% 200%;
}

.hero-subtitle {
  font-size: 18px;
  color: #9ca3af;
  max-width: 700px;
  margin: 0 auto 40px;
  line-height: 1.7;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 64px;
}

.hero-button-primary {
  padding: 16px 32px;
  font-size: 16px;
}

.hero-button-secondary {
  padding: 16px 32px;
  font-size: 16px;
}

/* Trusted By Section */
.trusted-by {
  margin-top: 60px;
}

.trusted-label {
  font-size: 13px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 24px;
}

.trusted-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
}

.trusted-logo {
  font-size: 18px;
  font-weight: 700;
  color: #4b5563;
  letter-spacing: 2px;
  opacity: 0.5;
  transition: all 0.3s;
}

.trusted-logo:hover {
  opacity: 1;
  color: #60a5fa;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

/* Section Headers */
.section-header {
  margin-bottom: 32px;
  text-align: center;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 8px;
}

.section-subtitle {
  font-size: 16px;
  color: #6b7280;
}

/* How It Works Section */
.how-it-works-card {
  background: rgba(255, 255, 255, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.how-it-works-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
}

.how-it-works-item {
  text-align: center;
  position: relative;
  padding: 32px 24px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s;
}

.how-it-works-item:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(59, 130, 246, 0.3);
  box-shadow: 0 20px 40px rgba(59, 130, 246, 0.1);
}

.step-number {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 48px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.03);
}

.how-it-works-icon-wrapper {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  filter: blur(20px);
  opacity: 0.4;
  animation: pulse-glow 2s ease-in-out infinite;
}

.icon-glow.blue {
  background: #3b82f6;
}
.icon-glow.green {
  background: #10b981;
}
.icon-glow.purple {
  background: #9333ea;
}
.icon-glow.orange {
  background: #f59e0b;
}

.how-it-works-icon {
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 0 10px currentColor);
}

.how-it-works-icon-wrapper.blue .how-it-works-icon {
  color: #60a5fa;
}
.how-it-works-icon-wrapper.green .how-it-works-icon {
  color: #34d399;
}
.how-it-works-icon-wrapper.purple .how-it-works-icon {
  color: #a78bfa;
}
.how-it-works-icon-wrapper.orange .how-it-works-icon {
  color: #fbbf24;
}

.how-it-works-title {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 12px;
}

.how-it-works-desc {
  font-size: 14px;
  color: #9ca3af;
  line-height: 1.7;
}

/* Activity Section */
.activity-card {
  background: rgba(255, 255, 255, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  transition: all 0.3s;
}

.activity-item:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateX(4px);
}

.activity-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.activity-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.activity-icon-wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  opacity: 0.2;
}

.activity-icon-wrapper.funding {
  color: #34d399;
  border: 1px solid rgba(52, 211, 153, 0.3);
}

.activity-icon-wrapper.funding::before {
  background: #10b981;
}

.activity-icon-wrapper.deposit {
  color: #60a5fa;
  border: 1px solid rgba(96, 165, 250, 0.3);
}

.activity-icon-wrapper.deposit::before {
  background: #3b82f6;
}

.activity-icon-wrapper.proposal {
  color: #a78bfa;
  border: 1px solid rgba(167, 139, 250, 0.3);
}

.activity-icon-wrapper.proposal::before {
  background: #9333ea;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 4px;
}

.activity-time {
  font-size: 13px;
  color: #6b7280;
}

.activity-value {
  font-size: 16px;
  font-weight: 700;
}

.activity-value.funding {
  color: #34d399;
}
.activity-value.deposit {
  color: #60a5fa;
}
.activity-value.proposal {
  color: #a78bfa;
}

/* CTA Section */
.cta-section {
  padding: 80px 40px;
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.1) 0%,
    rgba(147, 51, 234, 0.1) 100%
  );
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 24px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #60a5fa, transparent);
}

.cta-content {
  position: relative;
  z-index: 1;
}

.cta-title {
  font-size: 42px;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 16px;
}

.cta-description {
  font-size: 18px;
  color: #9ca3af;
  margin-bottom: 32px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Value Propositions Grid */
.value-props-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin: 48px 0;
}

.value-prop-card {
  text-align: center;
  padding: 40px 32px;
  transition: all 0.3s;
}

.value-prop-card:hover {
  transform: translateY(-8px);
  border-color: rgba(59, 130, 246, 0.3);
}

.value-prop-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 24px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #60a5fa;
}

.value-prop-title {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 12px;
}

.value-prop-desc {
  font-size: 14px;
  color: #9ca3af;
  line-height: 1.7;
}

/* Stats Highlight Section */
.stats-highlight {
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.05) 0%,
    rgba(147, 51, 234, 0.05) 100%
  );
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 20px;
  padding: 48px 32px;
  margin: 48px 0;
}

.stats-highlight-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 32px;
}

.stats-highlight-item {
  text-align: center;
  flex: 1;
}

.stats-highlight-number {
  font-size: 48px;
  font-weight: 800;
  background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.stats-highlight-label {
  font-size: 14px;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stats-highlight-divider {
  width: 1px;
  height: 80px;
  background: linear-gradient(
    to bottom,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 42px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .section-title {
    font-size: 28px;
  }

  .how-it-works-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .cta-title {
    font-size: 32px;
  }

  .trusted-logos {
    gap: 24px;
  }

  .activity-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .value-props-grid {
    grid-template-columns: 1fr;
  }

  .stats-highlight-content {
    flex-direction: column;
    gap: 24px;
  }

  .stats-highlight-divider {
    width: 80px;
    height: 1px;
    background: linear-gradient(
      to right,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
  }

  .stats-highlight-number {
    font-size: 36px;
  }
}
